# Entropy

./: .gitignore  README.md
Rottytooth.Entropy/: Rottytooth.Entropy.csproj
Rottytooth.Entropy.Compiler/: CodeGenerator.cs  Program.cs  Rottytooth.Entropy.Compiler.csproj  entc.csproj
micr0-dev.entc/: 99Bottles  Program.cs  Rottytooth.Entropy.Compiler.csproj  build-all.sh
micr0-dev.entc/Properties/: AssemblyInfo.cs
