<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Rottytooth.Esolang.Entropy.Compiler</RootNamespace>
    <AssemblyName>entc</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo> <!-- Assuming the AssemblyInfo.cs has custom attributes you want to keep -->
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Irony" Version="1.5.1" />
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="3.6.0" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rottytooth.Entropy\Rottytooth.Entropy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SamplePrograms\99Bottles.en">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SamplePrograms\ManyKeywords.en">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
