<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Rottytooth.Entropy</RootNamespace>
    <AssemblyName>Rottytooth.Entropy</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType> 
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Irony" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Char.cs" />
    <Compile Update="CodeConverter.cs" />
    <Compile Update="CompilerError.cs" />
    <Compile Update="EntropyGrammar.cs" />
    <Compile Update="Real.cs" />
    <Compile Update="String.cs" />
    <Compile Update="SyntaxError.cs" />
    <Compile Update="TreeCrawler.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="packages.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
